<html>
    <head>
<style>
    *{
    box-sizing:border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font: poppins;

   

}

    h1{
background-color: grey; 
color: whitesmoke;
text-align: center;
text-decoration: underline;
    }
      table,tr,td{
        display : flex;
        justify-content:safe;
        margin: 25px;;
        padding: 15px;
        
        
    }
    img{
        width: 300px;
        height:400px;
    }
    h2{
        text-align:center;
        background-color:wheat;
    }
   

</style>
<title>
    BOOK STORE
</title>
    </head>
    <body>  
        <h1 > ALL IN ONE BOOKSTORE</h1>
        <div>
            <table>
                <tr>
                    
                    <td>
                       <a href="chord.html" target="_self">
                         <img src="nov6.jpg" alt="error"  >
                        </a>
                    </td>
               <td><a href="book2.html"><img src="nov3.jpg" alt="error" ></a></td>
                <td> <a href="book3.html"><img src="nov5.jpg" alt="error" ></a></td>
            </tr>
            <tr>
                
                <td><a href="book4.html"><img src="history.jpg" alt="error" ></a></td>
                <td><a href="book5.html"><img src="chem.png" alt="error" ></a></td>
                <td><a href="book6.html"><img src="https://www.researchgate.net/profile/David-Johnson-175/publication/268150640/figure/fig6/AS:295398204821513@1447439828605/Front-cover-mock-up-of-the-New-Frontiers-of-Data-Science-book-series-to-be-published-by.png"></a></td>
            </tr>
            <tr>
                <td><a href="book7.html"><img src="https://nakala-analytics.co.ke/images/2019/12/03/Data%20Science%20From%20Scratch.jpg"></a></td>
                <td><a href="book8.html"><img src="https://kbimages1-a.akamaihd.net/a2d88ef3-ccff-4260-8054-cc4c68bc38c2/353/569/90/False/data-science-for-business-how-to-use-data-analytics-and-data-mining-in-business-big-data-for-business.jpg"></a></td>
                <td><a href="book9.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVs6GCKjfNrTVnbCN6cUir9JOXHpFIP2pVFUFOV7rwr0XG0VoYJsL_MYf0Jy2HQPZg4xI&usqp=CAU"></a></td>
            </tr>
            <tr> 
             
                <td><a href="book10.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMTPB9s_WuilgYbzA8DvxxQC5exxq-3BWuUUWKpJ6eYSoACBiUYibMN1stRCBfNmC_aCA&usqp=CAU"></a></td>
                <td><a href="book11.html"><img src="https://static01.nyt.com/images/2020/11/20/books/review/best-books-04/best-books-04-mobileMasterAt3x-v2.png"></a></td>
                <td><a href="book12.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9UgsFOm3KgnTGcvCzT26Az5LriZ8fk7Ev4RjX8bB5r4S832cWlO2vMOkr3bAGOxbD_5U&usqp=CAU"></a></td>
                
            </tr>
            </table>
        </div>
    </body>
</html>